From MAILER-DAEMON  Sun Nov  1 01:30:35 2020
Return-Path: <>
X-Original-To: cmascarinas@cp.net
Delivered-To: cmascarinas@cp.net
Received: by mail.cp.net (Postfix)
	id F31543094865; Sun,  1 Nov 2020 01:30:34 -0500 (EST)
Date: Sun,  1 Nov 2020 01:30:34 -0500 (EST)
From: MAILER-DAEMON@cp.net (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: cmascarinas@cp.net
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="E948C30B3BF7.1604212234/mail.cp.net"
Content-Transfer-Encoding: 8bit
Message-Id: <20201101063034.F31543094865@mail.cp.net>
Status: RO
X-IMAPbase: 1605110205 0000000019
X-UID: 1                                                  
Content-Length: 3420

This is a MIME-encapsulated message.

--E948C30B3BF7.1604212234/mail.cp.net
Content-Description: Notification
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

This is the mail system at host mail.cp.net.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<student@sbinala.com>: Host or domain name not found. Name service error for
    name=sbinala.com type=AAAA: Host not found

--E948C30B3BF7.1604212234/mail.cp.net
Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; mail.cp.net
X-Postfix-Queue-ID: E948C30B3BF7
X-Postfix-Sender: rfc822; cmascarinas@cp.net
Arrival-Date: Sun,  1 Nov 2020 01:30:34 -0500 (EST)

Final-Recipient: rfc822; student@sbinala.com
Original-Recipient: rfc822;student@sbinala.com
Action: failed
Status: 5.4.4
Diagnostic-Code: X-Postfix; Host or domain name not found. Name service error
    for name=sbinala.com type=AAAA: Host not found

--E948C30B3BF7.1604212234/mail.cp.net
Content-Description: Undelivered Message
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <cmascarinas@cp.net>
Received: by mail.cp.net (Postfix, from userid 1002)
	id E948C30B3BF7; Sun,  1 Nov 2020 01:30:34 -0500 (EST)
Date: Sun, 01 Nov 2020 01:30:34 -0500
To: student@sbinala.com
Subject: test email from cmascarinas-pri.aurora-cdt.com
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20201101063034.E948C30B3BF7@mail.cp.net>
From: cmascarinas@cp.net



 __      __.__                .___  .___               ________                           __________                            
/  \    /  \  |__ _____     __| _/__| _/_ ________    /  _____/_____    _____   __________\____    /                            
\   \/\/   /  |  \\__  \   / __ |/ __ |  |  \____ \  /   \  ___\__  \  /     \_/ __ \_  __ \/     /                             
 \        /|   Y  \/ __ \_/ /_/ / /_/ |  |  /  |_> > \    \_\  \/ __ \|  Y Y  \  ___/|  | \/     /_                             
  \__/\  / |___|  (____  /\____ \____ |____/|   __/   \______  (____  /__|_|  /\___  >__| /_______ \                            
       \/       \/     \/      \/    \/     |__|             \/     \/      \/     \/             \/                            
  __  .__    .__         .__                 ____  ___    _________                        .__                 ____  ___        
_/  |_|  |__ |__| ______ |__| ______ ___  ___\   \/  /    \_   ___ \__  _  _______ __  _  _|__| ________ __    \   \/  /___  ___
\   __\  |  \|  |/  ___/ |  |/  ___/ \  \/  / \     /     /    \  \/\ \/ \/ /\__  \\ \/ \/ /  |/  ___/  |  \    \     / \  \/  /
 |  | |   Y  \  |\___ \  |  |\___ \   >    <  /     \     \     \____\     /  / __ \\     /|  |\___ \|  |  /    /     \  >    < 
 |__| |___|  /__/____  > |__/____  > /__/\_ \/___/\  \_____\______  / \/\_/  (____  /\/\_/ |__/____  >____/____/___/\  \/__/\_ \
           \/        \/          \/        \/      \_/_____/      \/              \/               \/    /_____/     \_/      \/



--E948C30B3BF7.1604212234/mail.cp.net--

From bbrossard@sbinalla.com  Sun Nov  1 01:51:32 2020
Return-Path: <bbrossard@sbinalla.com>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: from mail.sbinalla.com (unknown [192.168.5.3])
	by mail.aurora-cdt.com (Postfix) with ESMTPS id 811ED30B95BB
	for <cmascarinas@aurora-cdt.com>; Sun,  1 Nov 2020 01:51:32 -0500 (EST)
Received: by mail.sbinalla.com (Postfix, from userid 1002)
	id E03BF103BCDD; Sun,  1 Nov 2020 01:51:39 -0500 (EST)
Date: Sun, 01 Nov 2020 01:51:39 -0500
To: cmascarinas@aurora-cdt.com
Subject: test email from sbinalla.com
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20201101065139.E03BF103BCDD@mail.sbinalla.com>
From: bbrossard@sbinalla.com
Status: RO
X-UID: 2                                                  

some meaningful text

From eeparreno@mail.eeparreno.com  Sun Nov  1 01:54:49 2020
Return-Path: <eeparreno@mail.eeparreno.com>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: from mail.eeparreno.com (unknown [192.168.24.3])
	by mail.aurora-cdt.com (Postfix) with ESMTPS id 48F5130B95BB
	for <cmascarinas@aurora-cdt.com>; Sun,  1 Nov 2020 01:54:49 -0500 (EST)
Received: by mail.eeparreno.com (Postfix, from userid 1002)
	id CDBC811F818; Sun,  1 Nov 2020 01:37:51 -0500 (EST)
Date: Sun, 01 Nov 2020 01:37:51 -0500
To: cmascarinas@aurora-cdt.com
Subject: test email from eeparreno.com
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20201101063751.CDBC811F818@mail.eeparreno.com>
From: eeparreno@mail.eeparreno.com
Status: RO
X-UID: 3                                                  

Email from eeparreno.com for lab 5 

:)

From bbrossard@sbinalla.com  Sun Nov  1 01:55:39 2020
Return-Path: <bbrossard@sbinalla.com>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: from mail.sbinalla.com (unknown [192.168.5.3])
	by mail.aurora-cdt.com (Postfix) with ESMTPS id 8897230B95BB
	for <cmascarinas@aurora-cdt.com>; Sun,  1 Nov 2020 01:55:39 -0500 (EST)
Received: by mail.sbinalla.com (Postfix, from userid 1002)
	id 8E432103BCE4; Sun,  1 Nov 2020 01:50:06 -0500 (EST)
Date: Sun, 01 Nov 2020 01:50:06 -0500
To: cmascarinas@aurora-cdt.com
Subject: test email from sbinalla.com
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20201101065006.8E432103BCE4@mail.sbinalla.com>
From: bbrossard@sbinalla.com
Status: RO
X-UID: 4                                                  

some meaningful text

From eeparreno@mail.eeparreno.com  Sun Nov  1 01:59:40 2020
Return-Path: <eeparreno@mail.eeparreno.com>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: from mail.eeparreno.com (unknown [192.168.24.3])
	by mail.aurora-cdt.com (Postfix) with ESMTPS id CC3EE30B95BB
	for <cmascarinas@aurora-cdt.com>; Sun,  1 Nov 2020 01:59:40 -0500 (EST)
Received: by mail.eeparreno.com (Postfix, from userid 1002)
	id E92E21063E6; Sun,  1 Nov 2020 01:59:41 -0500 (EST)
Date: Sun, 01 Nov 2020 01:59:41 -0500
To: cmascarinas@aurora-cdt.com
Subject: test email from eeparreno.com
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20201101065941.E92E21063E6@mail.eeparreno.com>
From: eeparreno@mail.eeparreno.com
Status: RO
X-UID: 5                                                  

Email from eeparreno.com for lab 5 

:)

From eeparreno@mail.eeparreno.com  Sun Nov  1 01:59:49 2020
Return-Path: <eeparreno@mail.eeparreno.com>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: from mail.eeparreno.com (unknown [192.168.24.3])
	by mail.aurora-cdt.com (Postfix) with ESMTPS id 0262630B95BB
	for <cmascarinas@aurora-cdt.com>; Sun,  1 Nov 2020 01:59:49 -0500 (EST)
Received: by mail.eeparreno.com (Postfix, from userid 1002)
	id A0EE711F80B; Sun,  1 Nov 2020 01:40:57 -0500 (EST)
Date: Sun, 01 Nov 2020 01:40:57 -0500
To: cmascarinas@aurora-cdt.com
Subject: test email from eeparreno.com
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20201101064057.A0EE711F80B@mail.eeparreno.com>
From: eeparreno@mail.eeparreno.com
Status: RO
X-UID: 6                                                  

Email from eeparreno.com for lab 5 

:)

From bbrossard@sbinalla.com  Sun Nov  1 02:00:32 2020
Return-Path: <bbrossard@sbinalla.com>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: from mail.sbinalla.com (unknown [192.168.5.3])
	by mail.aurora-cdt.com (Postfix) with ESMTPS id 3427030B95BB
	for <cmascarinas@aurora-cdt.com>; Sun,  1 Nov 2020 02:00:32 -0500 (EST)
Received: by mail.sbinalla.com (Postfix, from userid 1002)
	id 8CAF9103BCD3; Sun,  1 Nov 2020 02:00:39 -0500 (EST)
Date: Sun, 01 Nov 2020 02:00:39 -0500
To: cmascarinas@aurora-cdt.com
Subject: test email from sbinalla.com
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20201101070039.8CAF9103BCD3@mail.sbinalla.com>
From: bbrossard@sbinalla.com
Status: RO
X-UID: 7                                                  

some meaningful text

From bbrossard@sbinalla.com  Sun Nov  1 02:00:39 2020
Return-Path: <bbrossard@sbinalla.com>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: from mail.sbinalla.com (unknown [192.168.5.3])
	by mail.aurora-cdt.com (Postfix) with ESMTPS id 4AB4730B95BB
	for <cmascarinas@aurora-cdt.com>; Sun,  1 Nov 2020 02:00:39 -0500 (EST)
Received: by mail.sbinalla.com (Postfix, from userid 1002)
	id 3C3D0103BCDB; Sun,  1 Nov 2020 01:25:22 -0500 (EST)
Date: Sun, 01 Nov 2020 01:25:22 -0500
To: cmascarinas@aurora-cdt.com
Subject: test email from sbinalla.com
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20201101062522.3C3D0103BCDB@mail.sbinalla.com>
From: bbrossard@sbinalla.com
Status: RO
X-UID: 8                                                  

some meaningful text

From bbrossard@sbinalla.com  Sun Nov  1 02:01:58 2020
Return-Path: <bbrossard@sbinalla.com>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: from mail.sbinalla.com (unknown [192.168.5.3])
	by mail.aurora-cdt.com (Postfix) with ESMTPS id DD29530B95BB
	for <cmascarinas@aurora-cdt.com>; Sun,  1 Nov 2020 02:01:58 -0500 (EST)
Received: by mail.sbinalla.com (Postfix, from userid 1002)
	id 47602103BCD3; Sun,  1 Nov 2020 02:02:06 -0500 (EST)
Date: Sun, 01 Nov 2020 02:02:06 -0500
To: cmascarinas@aurora-cdt.com
Subject: test email from sbinalla.com
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20201101070206.47602103BCD3@mail.sbinalla.com>
From: bbrossard@sbinalla.com
Status: RO
X-UID: 9                                                  

some meaningful text

From bbrossard@sbinalla.com  Sun Nov  1 02:08:50 2020
Return-Path: <bbrossard@sbinalla.com>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: from mail.sbinalla.com (unknown [192.168.5.3])
	by mail.aurora-cdt.com (Postfix) with ESMTPS id 5E04C30982C1
	for <cmascarinas@aurora-cdt.com>; Sun,  1 Nov 2020 02:08:50 -0500 (EST)
Received: by mail.sbinalla.com (Postfix, from userid 1002)
	id ADEE8103BCD3; Sun,  1 Nov 2020 02:08:57 -0500 (EST)
Date: Sun, 01 Nov 2020 02:08:57 -0500
To: cmascarinas@aurora-cdt.com
Subject: test email from sbinalla.com
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20201101070857.ADEE8103BCD3@mail.sbinalla.com>
From: bbrossard@sbinalla.com
Status: RO
X-UID: 10                                                  

some meaningful text

From root@ns.com  Thu Nov  5 14:16:11 2020
Return-Path: <root@ns.com>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: from mail.ns.com (unknown [192.168.11.3])
	by mail.aurora-cdt.com (Postfix) with ESMTPS id E816B30B95B9
	for <cmascarinas@aurora-cdt.com>; Thu,  5 Nov 2020 14:16:11 -0500 (EST)
Received: by mail.ns.com (Postfix, from userid 0)
	id B5C991039D8F; Thu,  5 Nov 2020 14:16:14 -0500 (EST)
Date: Thu, 05 Nov 2020 14:16:14 -0500
To: cmascarinas@aurora-cdt.com
Subject: Hello Clarize
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Message-Id: <20201105191614.B5C991039D8F@mail.ns.com>
From: root <root@ns.com>
Status: RO
X-UID: 11                                                  

=

From g2@aurora-cdt.com  Sun Nov  8 11:48:49 2020
Return-Path: <g2@aurora-cdt.com>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: by mail.aurora-cdt.com (Postfix, from userid 1003)
	id D69D230B95A8; Sun,  8 Nov 2020 11:48:49 -0500 (EST)
Date: Sun, 08 Nov 2020 11:48:49 -0500
To: cmascarinas@aurora-cdt.com
Subject: test mail from g2
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20201108164849.D69D230B95A8@mail.aurora-cdt.com>
From: g2@aurora-cdt.com
Status: O
X-UID: 12                                                  

hello

From guest@aurora-cdt.com  Thu Nov 12 22:18:34 2020
Return-Path: <guest@aurora-cdt.com>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: by mail.aurora-cdt.com (Postfix, from userid 1005)
	id A560D30D0686; Thu, 12 Nov 2020 22:18:34 -0500 (EST)
X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on
	cmascarinas-pri.aurora-cdt.com
X-Spam-Flag: YES
X-Spam-Level: **************************************************
X-Spam-Status: Yes, score=1004.5 required=5.0 tests=ALL_TRUSTED,GTUBE,
	MISSING_DATE,MISSING_FROM,MISSING_HEADERS,MISSING_MID,MISSING_SUBJECT,
	TVD_SPACE_RATIO autolearn=no autolearn_force=no version=3.4.2
X-Spam-Report: 
	* -1.0 ALL_TRUSTED Passed through trusted hosts only via SMTP
	*  1.2 MISSING_HEADERS Missing To: header
	* 1000 GTUBE BODY: Generic Test for Unsolicited Bulk Email
	*  1.8 MISSING_SUBJECT Missing Subject: header
	*  1.4 MISSING_DATE Missing Date: header
	*  1.0 MISSING_FROM Missing From: header
	*  0.0 TVD_SPACE_RATIO No description available.
	*  0.1 MISSING_MID Missing Message-Id: header
Received: from aurora-cdt.com (unknown [192.168.20.4])
	by mail.aurora-cdt.com (Postfix) with SMTP id E54CF30D0685
	for <cmascarinas@aurora-cdt.com>; Thu, 12 Nov 2020 22:17:52 -0500 (EST)
Subject: [SPAM] 
X-Spam-Prev-Subject: (nonexistent)
Message-Id: <20201113031834.A560D30D0686@mail.aurora-cdt.com>
Date: Thu, 12 Nov 2020 22:18:34 -0500 (EST)
From: guest@aurora-cdt.com
X-UID: 13                                                  
Status: RO

 XJS*C4JDBQADN1.NSBN3*2IDNEN*GTUBE-STANDARD-ANTI-UBE-TEST-EMAIL*C.34X
no

From guest@aurora-cdt.com  Thu Nov 12 22:24:02 2020
Return-Path: <guest@aurora-cdt.com>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: by mail.aurora-cdt.com (Postfix, from userid 1005)
	id 6E16030D0686; Thu, 12 Nov 2020 22:24:02 -0500 (EST)
X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on
	cmascarinas-pri.aurora-cdt.com
X-Spam-Flag: YES
X-Spam-Level: **************************************************
X-Spam-Status: Yes, score=1004.5 required=5.0 tests=ALL_TRUSTED,GTUBE,
	MISSING_DATE,MISSING_FROM,MISSING_HEADERS,MISSING_MID,MISSING_SUBJECT,
	TVD_SPACE_RATIO autolearn=no autolearn_force=no version=3.4.2
X-Spam-Report: 
	* -1.0 ALL_TRUSTED Passed through trusted hosts only via SMTP
	*  1.2 MISSING_HEADERS Missing To: header
	* 1000 GTUBE BODY: Generic Test for Unsolicited Bulk Email
	*  1.8 MISSING_SUBJECT Missing Subject: header
	*  1.4 MISSING_DATE Missing Date: header
	*  1.0 MISSING_FROM Missing From: header
	*  0.0 TVD_SPACE_RATIO No description available.
	*  0.1 MISSING_MID Missing Message-Id: header
Received: from aurora-cdt.com (unknown [192.168.20.4])
	by mail.aurora-cdt.com (Postfix) with SMTP id E8AD830D0685
	for <cmascarinas@aurora-cdt.com>; Thu, 12 Nov 2020 22:23:35 -0500 (EST)
Subject: [SPAM] 
X-Spam-Prev-Subject: (nonexistent)
Message-Id: <20201113032402.6E16030D0686@mail.aurora-cdt.com>
Date: Thu, 12 Nov 2020 22:24:02 -0500 (EST)
From: guest@aurora-cdt.com
X-UID: 14                                                  
Status: RO

 XJS*C4JDBQADN1.NSBN3*2IDNEN*GTUBE-STANDARD-ANTI-UBE-TEST-EMAIL*C.34X
pls.

From guest@aurora-cdt.com  Thu Nov 12 22:26:40 2020
Return-Path: <guest@aurora-cdt.com>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: by mail.aurora-cdt.com (Postfix, from userid 1005)
	id 4639030D0686; Thu, 12 Nov 2020 22:26:40 -0500 (EST)
X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on
	cmascarinas-pri.aurora-cdt.com
X-Spam-Flag: YES
X-Spam-Level: **************************************************
X-Spam-Status: Yes, score=1004.5 required=5.0 tests=ALL_TRUSTED,GTUBE,
	MISSING_DATE,MISSING_FROM,MISSING_HEADERS,MISSING_MID,MISSING_SUBJECT,
	TVD_SPACE_RATIO autolearn=no autolearn_force=no version=3.4.2
X-Spam-Report: 
	* -1.0 ALL_TRUSTED Passed through trusted hosts only via SMTP
	*  1.2 MISSING_HEADERS Missing To: header
	* 1000 GTUBE BODY: Generic Test for Unsolicited Bulk Email
	*  1.8 MISSING_SUBJECT Missing Subject: header
	*  1.4 MISSING_DATE Missing Date: header
	*  1.0 MISSING_FROM Missing From: header
	*  0.0 TVD_SPACE_RATIO No description available.
	*  0.1 MISSING_MID Missing Message-Id: header
Received: from aurora-cdt.com (unknown [192.168.20.4])
	by mail.aurora-cdt.com (Postfix) with SMTP id 7ABD130D0684
	for <cmascarinas@aurora-cdt.com>; Thu, 12 Nov 2020 22:26:18 -0500 (EST)
Subject: [SPAM] 
X-Spam-Prev-Subject: (nonexistent)
Message-Id: <20201113032640.4639030D0686@mail.aurora-cdt.com>
Date: Thu, 12 Nov 2020 22:26:40 -0500 (EST)
From: guest@aurora-cdt.com
X-UID: 15                                                  
Status: RO

 XJS*C4JDBQADN1.NSBN3*2IDNEN*GTUBE-STANDARD-ANTI-UBE-TEST-EMAIL*C.34X
hi

From MAILER-DAEMON  Sat Nov 14 01:22:56 2020
Return-Path: <>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: by mail.aurora-cdt.com (Postfix)
	id 74A3130C0D2C; Sat, 14 Nov 2020 01:22:56 -0500 (EST)
Date: Sat, 14 Nov 2020 01:22:56 -0500 (EST)
From: MAILER-DAEMON@aurora-cdt.com (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: cmascarinas@aurora-cdt.com
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="F0F4630C0D2D.1605334976/mail.aurora-cdt.com"
Content-Transfer-Encoding: 8bit
Message-Id: <20201114062256.74A3130C0D2C@mail.aurora-cdt.com>
X-UID: 16                                                  
Status: O
Content-Length: 2315

This is a MIME-encapsulated message.

--F0F4630C0D2D.1605334976/mail.aurora-cdt.com
Content-Description: Notification
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

This is the mail system at host mail.aurora-cdt.com.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<eeparreno@sbinalla.com>: Host or domain name not found. Name service error for
    name=sbinalla.com type=AAAA: Host found but no data record of requested
    type

--F0F4630C0D2D.1605334976/mail.aurora-cdt.com
Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; mail.aurora-cdt.com
X-Postfix-Queue-ID: F0F4630C0D2D
X-Postfix-Sender: rfc822; cmascarinas@aurora-cdt.com
Arrival-Date: Sat, 14 Nov 2020 00:05:14 -0500 (EST)

Final-Recipient: rfc822; eeparreno@sbinalla.com
Original-Recipient: rfc822;eeparreno@sbinalla.com
Action: failed
Status: 5.4.4
Diagnostic-Code: X-Postfix; Host or domain name not found. Name service error
    for name=sbinalla.com type=AAAA: Host found but no data record of requested
    type

--F0F4630C0D2D.1605334976/mail.aurora-cdt.com
Content-Description: Undelivered Message
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <cmascarinas@aurora-cdt.com>
Received: by mail.aurora-cdt.com (Postfix, from userid 1005)
	id F0F4630C0D2D; Sat, 14 Nov 2020 00:05:14 -0500 (EST)
X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on
	cmascarinas-pri.aurora-cdt.com
X-Spam-Level: **
X-Spam-Status: No, score=2.8 required=5.0 tests=ALL_TRUSTED,DKIM_ADSP_NXDOMAIN,
	MISSING_HEADERS,MISSING_SUBJECT autolearn=no autolearn_force=no
	version=3.4.2
Received: from aurora-cdt.com (cmascarinas-pri.aurora-cdt.com [192.168.20.3])
	by mail.aurora-cdt.com (Postfix) with SMTP id 9D1D230C0D2C
	for <eeparreno@sbinalla.com>; Sat, 14 Nov 2020 00:04:57 -0500 (EST)
Message-Id: <20201114050509.9D1D230C0D2C@mail.aurora-cdt.com>
Date: Sat, 14 Nov 2020 00:04:57 -0500 (EST)
From: cmascarinas@aurora-cdt.com

test

--F0F4630C0D2D.1605334976/mail.aurora-cdt.com--

From MAILER-DAEMON  Sat Nov 14 02:22:56 2020
Return-Path: <>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: by mail.aurora-cdt.com (Postfix)
	id CD0A430C0D2C; Sat, 14 Nov 2020 02:22:56 -0500 (EST)
Date: Sat, 14 Nov 2020 02:22:56 -0500 (EST)
From: MAILER-DAEMON@aurora-cdt.com (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: cmascarinas@aurora-cdt.com
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="9A0ED30C0D2A.1605338576/mail.aurora-cdt.com"
Content-Transfer-Encoding: 8bit
Message-Id: <20201114072256.CD0A430C0D2C@mail.aurora-cdt.com>
X-UID: 17                                                  
Status: O
Content-Length: 2293

This is a MIME-encapsulated message.

--9A0ED30C0D2A.1605338576/mail.aurora-cdt.com
Content-Description: Notification
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

This is the mail system at host mail.aurora-cdt.com.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<emma@sbinalla.com>: Host or domain name not found. Name service error for
    name=sbinalla.com type=AAAA: Host found but no data record of requested
    type

--9A0ED30C0D2A.1605338576/mail.aurora-cdt.com
Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; mail.aurora-cdt.com
X-Postfix-Queue-ID: 9A0ED30C0D2A
X-Postfix-Sender: rfc822; cmascarinas@aurora-cdt.com
Arrival-Date: Fri, 13 Nov 2020 23:54:13 -0500 (EST)

Final-Recipient: rfc822; emma@sbinalla.com
Original-Recipient: rfc822;emma@sbinalla.com
Action: failed
Status: 5.4.4
Diagnostic-Code: X-Postfix; Host or domain name not found. Name service error
    for name=sbinalla.com type=AAAA: Host found but no data record of requested
    type

--9A0ED30C0D2A.1605338576/mail.aurora-cdt.com
Content-Description: Undelivered Message
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <cmascarinas@aurora-cdt.com>
Received: by mail.aurora-cdt.com (Postfix, from userid 1005)
	id 9A0ED30C0D2A; Fri, 13 Nov 2020 23:54:13 -0500 (EST)
X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on
	cmascarinas-pri.aurora-cdt.com
X-Spam-Level: **
X-Spam-Status: No, score=2.8 required=5.0 tests=ALL_TRUSTED,DKIM_ADSP_NXDOMAIN,
	MISSING_HEADERS,MISSING_SUBJECT autolearn=no autolearn_force=no
	version=3.4.2
Received: from aurora-cdt.com (cmascarinas-pri.aurora-cdt.com [192.168.20.3])
	by mail.aurora-cdt.com (Postfix) with SMTP id DAEC330C0D28
	for <emma@sbinalla.com>; Fri, 13 Nov 2020 23:53:57 -0500 (EST)
Message-Id: <20201114045405.DAEC330C0D28@mail.aurora-cdt.com>
Date: Fri, 13 Nov 2020 23:53:57 -0500 (EST)
From: cmascarinas@aurora-cdt.com

HI

--9A0ED30C0D2A.1605338576/mail.aurora-cdt.com--

From hnnghiem@sbinalla.com  Sat Nov 14 11:17:01 2020
Return-Path: <hnnghiem@sbinalla.com>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: by mail.aurora-cdt.com (Postfix, from userid 1005)
	id 2223930C0D2A; Sat, 14 Nov 2020 11:17:01 -0500 (EST)
X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on
	cmascarinas-pri.aurora-cdt.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=ALL_TRUSTED
	autolearn=unavailable autolearn_force=no version=3.4.2
Received: from mail.sbinalla.com (unknown [192.168.22.3])
	by mail.aurora-cdt.com (Postfix) with ESMTPS id CD25230B3BF9
	for <cmascarinas@aurora-cdt.com>; Sat, 14 Nov 2020 11:16:53 -0500 (EST)
Received: by mail.sbinalla.com (Postfix, from userid 1002)
	id BA19B3094852; Sat, 14 Nov 2020 11:16:45 -0500 (EST)
Date: Sat, 14 Nov 2020 11:16:45 -0500
To: cmascarinas@aurora-cdt.com
Subject: Test email from sbinalla.com
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20201114161645.BA19B3094852@mail.sbinalla.com>
From: hnnghiem@sbinalla.com
X-UID: 18                                                  
Status: O

tetstting eeemailll

From student@sbinalla.com  Fri Nov 20 13:38:30 2020
Return-Path: <student@sbinalla.com>
X-Original-To: cmascarinas@aurora-cdt.com
Delivered-To: cmascarinas@aurora-cdt.com
Received: by mail.aurora-cdt.com (Postfix, from userid 1005)
	id CCD3930C22A7; Fri, 20 Nov 2020 13:38:30 -0500 (EST)
X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on
	cmascarinas-pri.aurora-cdt.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=ALL_TRUSTED
	autolearn=unavailable autolearn_force=no version=3.4.2
Received: from mail.sbinalla.com (unknown [192.168.22.3])
	by mail.aurora-cdt.com (Postfix) with ESMTPS id 9C6B830C207F
	for <cmascarinas@aurora-cdt.com>; Fri, 20 Nov 2020 13:38:25 -0500 (EST)
Received: by mail.sbinalla.com (Postfix, from userid 1000)
	id F2E8B3094872; Fri, 20 Nov 2020 13:38:26 -0500 (EST)
Date: Fri, 20 Nov 2020 13:38:26 -0500
To: cmascarinas@aurora-cdt.com
Subject: test email from hnnghiem@sbinalla.com
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20201120183826.F2E8B3094872@mail.sbinalla.com>
From: Student <student@sbinalla.com>
X-UID: 19                                                  
Status: RO

tetstting eeemailll

