

 __      __.__                .___  .___               ________                           __________                            
/  \    /  \  |__ _____     __| _/__| _/_ ________    /  _____/_____    _____   __________\____    /                            
\   \/\/   /  |  \\__  \   / __ |/ __ |  |  \____ \  /   \  ___\__  \  /     \_/ __ \_  __ \/     /                             
 \        /|   Y  \/ __ \_/ /_/ / /_/ |  |  /  |_> > \    \_\  \/ __ \|  Y Y  \  ___/|  | \/     /_                             
  \__/\  / |___|  (____  /\____ \____ |____/|   __/   \______  (____  /__|_|  /\___  >__| /_______ \                            
       \/       \/     \/      \/    \/     |__|             \/     \/      \/     \/             \/                            
  __  .__    .__         .__                 ____  ___    _________                        .__                 ____  ___        
_/  |_|  |__ |__| ______ |__| ______ ___  ___\   \/  /    \_   ___ \__  _  _______ __  _  _|__| ________ __    \   \/  /___  ___
\   __\  |  \|  |/  ___/ |  |/  ___/ \  \/  / \     /     /    \  \/\ \/ \/ /\__  \\ \/ \/ /  |/  ___/  |  \    \     / \  \/  /
 |  | |   Y  \  |\___ \  |  |\___ \   >    <  /     \     \     \____\     /  / __ \\     /|  |\___ \|  |  /    /     \  >    < 
 |__| |___|  /__/____  > |__/____  > /__/\_ \/___/\  \_____\______  / \/\_/  (____  /\/\_/ |__/____  >____/____/___/\  \/__/\_ \
           \/        \/          \/        \/      \_/_____/      \/              \/               \/    /_____/     \_/      \/


