; Primary
$TTL	3D
@	IN	SOA	cmascarinas-pri.aurora-cdt.com.	hostmaster.aurora-cdt.com. (
                2613558943	; Serial
                8H	; Refresh
                2H	; Retry
                1W	; Expire
                1D	; Negative Cache TTL
);
@	IN	NS	cmascarinas-pri.aurora-cdt.com.
	IN	NS	cmascarinas-rns.aurora-cdt.com.
	IN	MX	10	mail.aurora-cdt.com.
;	IN	NS	cmascarinas-rns.aurora-cdt.com.
cmascarinas-pri		IN	A	192.168.20.53
cmascarinas-rns		IN	A	192.168.20.253
cmascarinas-web		IN	A	192.168.20.80
cmascarinas-mail	IN	A	192.168.20.25
www			IN	CNAME	cmascarinas-web
mail			IN	CNAME	cmascarinas-mail
